﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{70742E6C-73FC-44A3-AE19-F10393BB545B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70742E6C-73FC-44A3-AE19-F10393BB545B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70742E6C-73FC-44A3-AE19-F10393BB545B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70742E6C-73FC-44A3-AE19-F10393BB545B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70742E6C-73FC-44A3-AE19-F10393BB545B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
